<doctype html>
<html>
<head>



<div>
<center><h1>Well Done!</h1></center>
<center><h4>you have successfully logged in</h4></center>
</div>

<div>
<h2>Time to play the game</h2>
<p>Choose one of the doors give below which may open your dreams if you are lucky!!</p>
</div>

<div>
<a href="door.html"><button>Door1</button></a>
<a href="doors.html"><button>Door2</button></a>
<a href="doorss.html"><button>Door3</button></a>
</div>


<div>
<details><summary>More buttons</summary>
<p>Guru iro buttons alli adjust madkolappa</p>
<p>Bitti button ide antha ottkothira</p>
</div>


</head>
</html>