<!doctype html>
<html>
<head>

<div>
<h1><center>Welcome Here</center></h1>
<p><center>This page is for entertainment purpose and testing and not for any uncensored content promotion</center></p>
</div>



<div>
<center><h2>click here to login</h2>
<p>Enter username</p><input placeholder="username"><br>
<p>Enter password</p><input placeholder="password"type="password"></br>
<p>Enter dob</p><input type="date"></p></center>
</div>



<div>
<center><p>click here to continue</p>
<a href="home.html">
<h3>continue<h3></a>
</div>



</head>
</html>